# BitlyCloneProject

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/BitlyCloneApplication/: BitlyCloneApplication.java  ServletInitializer.java
src/main/java/com/example/BitlyCloneApplication/AOP/: AopConfiguration.java
src/main/java/com/example/BitlyCloneApplication/DTO/: AccessTokenDTO.java  ClickEventDTO.java  LoginRequest.java  RegisterRequest.java  URLMappingDTO.java  UrlMapData.java  UserDTO.java
src/main/java/com/example/BitlyCloneApplication/Exception/: CustomException.java  GlobalExcetionHandler.java
src/main/java/com/example/BitlyCloneApplication/JWTAuthentication/: AccessToken.java  JWTAuthenticationFilter.java  JWTAuthenticationResponse.java  JWTUtils.java
src/main/java/com/example/BitlyCloneApplication/config/: AsyncConfig.java  DataBaseConfiguration.java  JWTConfiguration.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/example/BitlyCloneApplication/controller/: AuthController.java  ClickEventController.java  URLMappingController.java
src/main/java/com/example/BitlyCloneApplication/model/: ClickEvent.java  URLMapping.java  User.java
src/main/resources/: application.yml  clickevent.jrxml  urlmappings.jrxml
src/main/resources/static/css/: style.css
src/main/resources/templates/: RegisterUser.html  accessToken.html  exception.html  home.html  urlpage.html  userlogin.html
src/test/java/com/example/BitlyCloneApplication/: BitlyCloneApplicationTests.java
(+6 files in other folders)
