<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <style>
    .container{
    display:flex;
    justify-content:center
       margin: 50px 50px 50px 50px;

    align-items:center;
    height:100vh;
    width:100vw;
    }

    .box{
    height:90%;
    width:90%;
    margin: 50px 50px 50px 50px;
    border:3px solid white;
    padding:5% 5% 5% 5%;
    font-size: 3rem;
    }

.savebutton button{
width:40%;
height:2rem;
}
.username input{
width:60%;
height:2rem;
}

.password input{
width:60%;
height:2rem;
}

.email input{
width:60%;
height:2rem;
}

.roles input{
width:60%;
height:2rem;
}

.urlmap input{
width:60%;
height:2rem;
}

    @media (max-width: 600px){
    .username input{
     width:100%
     height:2rem;
    }
    .password input{
     width:100%
     height:2rem;
    }
    .email input{
     width:100%
     height:2rem;
    }
    .urlmap input{
     width:100%
     height:2rem;
    }
    .roles input{
     width:100%
     height:2rem;
    }

    }

  </style>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <meta charset="UTF-8">
  <title>Title</title>
</head>

<body>

<!--<div class="container box">-->

  <div class="flex justify-center items-center h-screen bg-cyan-800">
    <div class="w-2/5 h-4/5 m-12 p-6 border-4 border-white-100 bg-teal-400 rounded-lg shadow-lg flex justify-center items-center text-3xl text-center">
  <form action="/api/auth/public/register" method=POST th:object="${registerUser}" >

    <div class="username">
      <label for="username" class="block text-lg font-medium text-green-700">USERNAME:</label>
      <input type="text" id="username" name="username" required="true">
    </div>

    <div class="password">
      <label for="username" class="block text-lg font-medium text-yellow-300">PASSWORD:</label>
      <input type="text" id="password" name="password" required="true">
    </div>

    <div class="email">
      <label for="username" class="block text-lg font-medium text-yellow-700">EMAIL:</label>
      <input type="text" id="email" name="email" required="true">
    </div>

    <div class="roles">
      <label for="username" class="block text-lg font-medium text-green-700">ROLE:</label>
      <input type="text" id="role" name="role" required="true">
    </div>

    <div class="urlmap">
      <label for="username" class="block text-lg font-medium text-red-300">URLMAP:</label>
      <input type="text" id="urlmap" name="urlmap" required="true">
    </div>

    <div class="savebutton">
      <button class="bg-green-500 hover:bg-blue-700 text-white font-semibold text-sm py-2 px-4 rounded" type="submit" onclick="registerUser()">REGISTER</button>
<!--      <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Click Me</button>-->
    </div>
    <div class="output text-center">
      <p class="text-red-300"></p>
    </div>
  </form>
</div>
  </div>
<!--</div>-->

<script>

  function registerUser(){
  let username=document.getElementById("username").value;
  let password=document.getElementById("password").value;
  let email=document.getElementById("email").value;
  let role=document.getElementById("role").value;
  let urlmap=document.getElementById("urlmap").value;
  let paragraph=document.querySelector(".registration p");

 if(username==="" && password==="" && email==="" && role==="" && urlmap===""){
          paragraph.textContent="ALL PARAMETERS ARE REQUIRED";
          paragraph.style.color="red";
  }
  else if(username===""){
    paragraph.textContent="USERNAME IS REQUIRED";
      paragraph.style.color="red";
  }else if(password===""){
  paragraph.textContent="PASSWORD IS REQUIRED";
        paragraph.style.color="red";
  }else if(email===""){
    paragraph.textContent="EMAIL IS REQUIRED";
          paragraph.style.color="red";
  }else if(role===""){
      paragraph.textContent="ROLE IS REQUIRED";
            paragraph.style.color="red";
  }else if(urlmap===""){
        paragraph.textContent="URL IS REQUIRED";
        paragraph.style.color="red";
  }else{
          paragraph.textContent="USER REGISTERED SUCCESSFULLY";
          paragraph.style.color="green";
  }
  }
</script>
<script src="https://cdn.tailwindcss.com"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.5/flowbite.min.js"></script>

</body>
</html>