<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <style>
    .container{
     display:flex;
     flex-direction:column;

     width:100vh;
     height:100vh;
    }

    .box{
     margin:50px 50px 50px 50px;
     padding:30px 30px 30px 30px;
     border:3px solid red;
     align-items:center;
     justify-content:center;
     width:100vh;
     height:50vh;
     background-color:lightblue;
    }

.username input{
    width:50%;
    height:20px;
    }
    .password input{
    margin-top:10px;
    width:50%;
    height:20px;
    }

    .login input{
    width:30%;
    height:20px;
    }
.output{
    width:30%;
    height:20px;
    align-item:center;
    }

    @media (max-width:50%){
    width:100%;
    height:20px;
    }

  </style>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Submit Your Information</h1>

<div class="container box">

  <form action="/api/auth/public/login" method="POST" th:object="${loginRequest}">

    <div class="username">
      <label>Username :</label>
      <input type="text" id="username" name="username" required>
    </div>

    <div class="password">
      <label>Password :</label>
      <input type="text" id="password" name="password" required>
    </div>

    <div class="login">
      <button type="submit" id="login" name="login" onclick="loginSuccess()">Log In</button>
    </div>
  </form>

  <div class="output">

    <p></p>

  </div>



</div>

<script>
  function loginSuccess(){
  let username=document.getElementById("username").value;
  let paragraph=document.querySelector(".output p");
  if(username===""){
  paragraph.textContent="ENTER USERNAME CORRECTLY";
  paragraph.style.color="red";
  }else{
  paragraph.textContent="LOGIN SUCCESS";
  paragraph.style.color="green";
  }
}
</script>


</body>
</html>